  <!DOCTYPE html>
  <html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Codificador-Chalenge</title>
  </head>
  <body>
    <header class="cabecalho">
      <div class="logo">
        <img src="/img/2768247-wm-logo-letter-initial-logo-designs-template-grátis-vetor.jpg" alt="">
      </div>
      <div id="titulo"></div>
    </header>
    <main class="container">
         <section class="codigo">
            <textarea name="" id="input-texto" cols="35" rows="10" placeholder="Digite aqui apenas letras minúsculas sem ascento..."></textarea>
            <div class="btns">
                <button class="btnEncriptar botao" onclick="btnEncriptar()">Encriptar</button>
                <button class="btnDesencriptar botao" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
        </section>
       
        <section class="resultado">
            <textarea name="" id="mensagem" cols="25" rows="17"></textarea>
            <div class="btn">
               <button id="copy" class="btnCopy botao">Copiar</button>
            </div>
        </section> 
    
    </main>  
    <footer class="rodape">
        <div class="social">
            <div class="github">
                <a href="https://github.com/WalirsonMatos"><img src="./img/github.svg" alt=""></a>
            </div>
            <div class="linkd">
                <a href="https://www.linkedin.com/in/walirson-matos/"><img src="./img/icons8-linkedin-circundado.svg" alt=""></a>
            </div> 
           
            <div class="insta">
                <a href="https://www.instagram.com/walirsonmatos/"><img src="./img/icons8-instagram.svg" alt=""></a>
            </div> 
           
        </div>
        <p class="p-copy">&copy;Walirson Matos - 2022 </p>
    </footer>
    
    <script src="script.js"></script>
  </body>
  </html>